<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZfF-zg-0Ra">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="2na-kr-Pq8">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="aji-XK-7mv" customClass="SearchVC" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vqq-ql-zFM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nKS-9z-3u5">
                                <rect key="frame" x="20" y="169" width="374" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="err" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ao-JC-u0v">
                                        <rect key="frame" x="10" y="121" width="255" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Input complete name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwV-gf-K6y">
                                        <rect key="frame" x="107" y="22" width="161" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sushi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIo-Wx-fJ6">
                                        <rect key="frame" x="137" y="51" width="100" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="begin1:" destination="aji-XK-7mv" eventType="editingDidBegin" id="Fs6-SI-HjF"/>
                                            <action selector="completeNameChanged:" destination="aji-XK-7mv" eventType="editingChanged" id="Ubg-yB-xEJ"/>
                                            <action selector="end1:" destination="aji-XK-7mv" eventType="editingDidEnd" id="dcA-6T-8No"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzy-Kk-bLX">
                                        <rect key="frame" x="112" y="93" width="150" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="completeNameButton:" destination="aji-XK-7mv" eventType="touchUpInside" id="J4m-4J-qqW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RaQ-0d-uES">
                                <rect key="frame" x="20" y="327" width="374" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="err" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMj-VC-iFP">
                                        <rect key="frame" x="12" y="121" width="255" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Get all dishes started at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQz-hm-cX4">
                                        <rect key="frame" x="97" y="24" width="181" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="S" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLA-za-Hp0">
                                        <rect key="frame" x="137" y="53" width="100" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="begin2:" destination="aji-XK-7mv" eventType="editingDidBegin" id="rqr-22-lHv"/>
                                            <action selector="end2:" destination="aji-XK-7mv" eventType="editingDidEnd" id="bJC-KO-99D"/>
                                            <action selector="startedAtChanged:" destination="aji-XK-7mv" eventType="editingChanged" id="QqT-kQ-ocT"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxm-g6-AaP">
                                        <rect key="frame" x="112" y="95" width="150" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startedAtButton:" destination="aji-XK-7mv" eventType="touchUpInside" id="HkU-0T-ZpN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7q8-QM-KF1">
                                <rect key="frame" x="20" y="486" width="374" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="err" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZx-Hq-rLz">
                                        <rect key="frame" x="10" y="121" width="255" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIa-kk-nvN">
                                        <rect key="frame" x="112" y="93" width="150" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="mainIngredientButton:" destination="aji-XK-7mv" eventType="touchUpInside" id="ogh-c2-YHD"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Salt" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buO-Wn-Mm7">
                                        <rect key="frame" x="137" y="51" width="100" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="begin3:" destination="aji-XK-7mv" eventType="editingDidBegin" id="BrU-ds-Of2"/>
                                            <action selector="end3:" destination="aji-XK-7mv" eventType="editingDidEnd" id="z47-dM-6kL"/>
                                            <action selector="mainIngredientChanged:" destination="aji-XK-7mv" eventType="editingChanged" id="xoa-TY-vGI"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Get all dishes by main ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ura-zB-cR5">
                                        <rect key="frame" x="64" y="26" width="247" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCh-GH-zAF">
                                <rect key="frame" x="132.5" y="88" width="149" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4NN-NV-YYs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YCh-GH-zAF" firstAttribute="top" secondItem="4NN-NV-YYs" secondAttribute="top" id="VhP-hU-ZEK"/>
                            <constraint firstItem="YCh-GH-zAF" firstAttribute="centerX" secondItem="4NN-NV-YYs" secondAttribute="centerX" id="dAj-q5-XD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xfs-Zw-0sQ"/>
                    <connections>
                        <outlet property="completeNameButton" destination="Wzy-Kk-bLX" id="P95-Vp-Mhx"/>
                        <outlet property="completeNameErrorLabel" destination="6ao-JC-u0v" id="npl-7X-5ma"/>
                        <outlet property="completeNameTF" destination="pIo-Wx-fJ6" id="rxB-GP-X7W"/>
                        <outlet property="mainIngredientButton" destination="HIa-kk-nvN" id="hO9-n5-tpk"/>
                        <outlet property="mainIngredientErrorLabel" destination="CZx-Hq-rLz" id="TYv-lI-Wx5"/>
                        <outlet property="mainIngredientTF" destination="buO-Wn-Mm7" id="ZWM-I1-oKH"/>
                        <outlet property="startedAtButton" destination="Uxm-g6-AaP" id="fgE-iR-oOb"/>
                        <outlet property="startedAtErrorLabel" destination="KMj-VC-iFP" id="6t6-HO-cTx"/>
                        <outlet property="startedAtTF" destination="VLA-za-Hp0" id="pB1-h2-zp3"/>
                        <outlet property="view1" destination="nKS-9z-3u5" id="gMv-Zs-VMe"/>
                        <outlet property="view2" destination="RaQ-0d-uES" id="djd-Ej-Oe1"/>
                        <outlet property="view3" destination="7q8-QM-KF1" id="tql-XI-2Mo"/>
                        <segue destination="ZpM-gs-f0u" kind="push" id="5Mz-QX-b19"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="toMeal" id="ghX-76-npd"/>
                        <segue destination="Kdv-pQ-vJm" kind="push" id="YNQ-3F-Umf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYm-sw-Okx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2969.5652173913045" y="691.07142857142856"/>
        </scene>
        <!--Search ResultVC-->
        <scene sceneID="b2K-ev-dzB">
            <objects>
                <viewController storyboardIdentifier="SearchResultVC" id="ZpM-gs-f0u" customClass="SearchResultVC" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwc-Pl-h2V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YVp-3p-GV8">
                                <rect key="frame" x="49" y="314" width="317" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL6-yd-Oec">
                                <rect key="frame" x="20" y="88" width="374" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ga-nW-qzl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="B16-Vj-5Pn"/>
                    <connections>
                        <outlet property="label" destination="mL6-yd-Oec" id="Hdh-S3-sva"/>
                        <outlet property="table" destination="YVp-3p-GV8" id="bfR-8n-FWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVX-OH-h36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3526.0869565217395" y="1455.8035714285713"/>
        </scene>
        <!--CategoryVC-->
        <scene sceneID="fJV-o8-sIl">
            <objects>
                <viewController id="Eyy-Zc-flw" customClass="CategoryVC" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2JF-gb-ZxX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="De1-Ph-j7d">
                                <rect key="frame" x="30" y="188" width="354" height="625"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sdF-8S-pA0">
                                    <size key="itemSize" width="95" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="esD-aQ-7Zm" customClass="CategoryCollectionViewCell" customModule="RecipeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bu7-F8-Zcw">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MtJ-PB-Rgu">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="88"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qud-5E-FHA">
                                                    <rect key="frame" x="8" y="96" width="79" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7F8-Pd-50U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Qud-5E-FHA" secondAttribute="bottom" constant="8" id="J24-9h-fSd"/>
                                                <constraint firstItem="Qud-5E-FHA" firstAttribute="leading" secondItem="bu7-F8-Zcw" secondAttribute="leading" constant="8" id="bY7-iH-xRF"/>
                                                <constraint firstItem="MtJ-PB-Rgu" firstAttribute="leading" secondItem="bu7-F8-Zcw" secondAttribute="leading" id="d3M-bz-AT8"/>
                                                <constraint firstItem="Qud-5E-FHA" firstAttribute="top" secondItem="MtJ-PB-Rgu" secondAttribute="bottom" constant="8" id="eVe-gJ-HlO"/>
                                                <constraint firstAttribute="trailing" secondItem="Qud-5E-FHA" secondAttribute="trailing" constant="8" id="gio-Ec-nr7"/>
                                                <constraint firstItem="MtJ-PB-Rgu" firstAttribute="top" secondItem="bu7-F8-Zcw" secondAttribute="top" id="kHH-1S-CeY"/>
                                                <constraint firstAttribute="trailing" secondItem="MtJ-PB-Rgu" secondAttribute="trailing" id="sLo-8G-Sie"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="95" height="125"/>
                                        <connections>
                                            <outlet property="categoryImage" destination="MtJ-PB-Rgu" id="uDp-Qv-k4F"/>
                                            <outlet property="categoryLabel" destination="Qud-5E-FHA" id="07f-Ia-RfI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3J-6G-Cbo">
                                <rect key="frame" x="91" y="108" width="232" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mwR-Ts-8Li"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D1k-td-LPK"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o3J-6G-Cbo" firstAttribute="top" secondItem="D1k-td-LPK" secondAttribute="top" constant="20" id="0TM-y8-MWh"/>
                            <constraint firstItem="D1k-td-LPK" firstAttribute="trailing" secondItem="De1-Ph-j7d" secondAttribute="trailing" constant="30" id="7UT-aS-fYp"/>
                            <constraint firstItem="De1-Ph-j7d" firstAttribute="top" secondItem="o3J-6G-Cbo" secondAttribute="bottom" constant="20" id="QPe-Po-F9K"/>
                            <constraint firstItem="De1-Ph-j7d" firstAttribute="centerX" secondItem="2JF-gb-ZxX" secondAttribute="centerX" id="jN7-HJ-kTQ"/>
                            <constraint firstItem="De1-Ph-j7d" firstAttribute="leading" secondItem="D1k-td-LPK" secondAttribute="leading" constant="30" id="kpy-yB-8Ir"/>
                            <constraint firstItem="D1k-td-LPK" firstAttribute="bottom" secondItem="De1-Ph-j7d" secondAttribute="bottom" id="nhX-Ag-DxY"/>
                            <constraint firstItem="o3J-6G-Cbo" firstAttribute="centerX" secondItem="2JF-gb-ZxX" secondAttribute="centerX" id="nj4-Ka-QMR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g6W-JZ-bHv"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="De1-Ph-j7d" id="NVj-W7-Vya"/>
                        <segue destination="9EJ-hT-nbY" kind="push" identifier="toCategoriesList" id="DuX-16-gOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y99-Dc-jkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4446.376811594203" y="691.74107142857144"/>
        </scene>
        <!--Get Random MealVC-->
        <scene sceneID="k4D-RR-9dG">
            <objects>
                <viewController id="e4s-wZ-Cfv" customClass="GetRandomMealVC" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdY-cO-EK0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7r-eL-RDB">
                                <rect key="frame" x="57" y="653" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ovs-1Q-sqS"/>
                                    <constraint firstAttribute="height" constant="100" id="cRA-XD-ela"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Overwiev">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="button:" destination="e4s-wZ-Cfv" eventType="touchUpInside" id="VeZ-mW-evq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="tH8-BO-2aj">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0Ke-zl-yAR"/>
                                    <constraint firstAttribute="width" constant="200" id="d5E-Vn-6cc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get random meal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oye-M8-EoV">
                                <rect key="frame" x="73" y="148" width="268" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="7as-zX-ZCW"/>
                                    <constraint firstAttribute="height" constant="122" id="hxH-EQ-qK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hmh-nL-wtu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tH8-BO-2aj" firstAttribute="centerY" secondItem="xdY-cO-EK0" secondAttribute="centerY" id="7pa-Ge-HM4"/>
                            <constraint firstItem="Hmh-nL-wtu" firstAttribute="bottom" secondItem="l7r-eL-RDB" secondAttribute="bottom" constant="60" id="CkB-7s-3w1"/>
                            <constraint firstItem="Oye-M8-EoV" firstAttribute="top" secondItem="Hmh-nL-wtu" secondAttribute="top" constant="60" id="MPj-uh-RPh"/>
                            <constraint firstItem="tH8-BO-2aj" firstAttribute="centerX" secondItem="xdY-cO-EK0" secondAttribute="centerX" id="Q6W-6a-xvG"/>
                            <constraint firstItem="Oye-M8-EoV" firstAttribute="centerX" secondItem="xdY-cO-EK0" secondAttribute="centerX" id="dHH-vI-0UV"/>
                            <constraint firstItem="tH8-BO-2aj" firstAttribute="centerX" secondItem="xdY-cO-EK0" secondAttribute="centerX" id="dhi-uL-frr"/>
                            <constraint firstItem="l7r-eL-RDB" firstAttribute="centerX" secondItem="xdY-cO-EK0" secondAttribute="centerX" id="l7E-jP-Pfo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2DH-t2-sOr"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="toMealOverwiev" id="dHF-x6-LHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Apj-xG-Yvu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404.3478260869567" y="691.74107142857144"/>
        </scene>
        <!--AreasVC-->
        <scene sceneID="lsZ-xk-NDd">
            <objects>
                <viewController id="T5g-ch-nTB" customClass="AreasVC" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAF-nX-F1t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e8Y-2b-pOQ">
                                <rect key="frame" x="20" y="188" width="374" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Areas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK7-Kx-LeM">
                                <rect key="frame" x="146" y="88" width="122" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="msR-QC-YBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gQO-U3-DMO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e8Y-2b-pOQ" firstAttribute="top" secondItem="dK7-Kx-LeM" secondAttribute="bottom" constant="40" id="BLW-Ud-isp"/>
                            <constraint firstItem="dK7-Kx-LeM" firstAttribute="centerX" secondItem="gQO-U3-DMO" secondAttribute="centerX" id="E6G-SX-44I"/>
                            <constraint firstItem="gQO-U3-DMO" firstAttribute="trailing" secondItem="e8Y-2b-pOQ" secondAttribute="trailing" constant="20" id="Okx-ws-WIZ"/>
                            <constraint firstItem="dK7-Kx-LeM" firstAttribute="top" secondItem="gQO-U3-DMO" secondAttribute="top" id="XkO-vA-Z7n"/>
                            <constraint firstItem="e8Y-2b-pOQ" firstAttribute="leading" secondItem="gQO-U3-DMO" secondAttribute="leading" constant="20" id="kcV-p9-GUw"/>
                            <constraint firstItem="gQO-U3-DMO" firstAttribute="bottom" secondItem="e8Y-2b-pOQ" secondAttribute="bottom" id="pxx-Uc-dLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ohg-os-QEE"/>
                    <connections>
                        <outlet property="table" destination="e8Y-2b-pOQ" id="74P-5a-ZOd"/>
                        <segue destination="1Jz-GP-4yR" kind="push" id="PGu-mF-uwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJ5-zd-BfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2162.3188405797105" y="691.74107142857144"/>
        </scene>
        <!--Ingredients TableVC-->
        <scene sceneID="8Ia-Ov-BNY">
            <objects>
                <viewController storyboardIdentifier="IngredientsTableVC" id="zuD-jj-Zum" customClass="IngredientsTableVC" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bQ-kZ-bJs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5TR-Ae-aZH">
                                <rect key="frame" x="20" y="188" width="374" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOK-FE-l3P">
                                <rect key="frame" x="88.5" y="88" width="237" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uvO-nK-1xR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z6d-dK-1yQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5TR-Ae-aZH" firstAttribute="top" secondItem="vOK-FE-l3P" secondAttribute="bottom" constant="40" id="6Ja-nC-ijC"/>
                            <constraint firstItem="z6d-dK-1yQ" firstAttribute="bottom" secondItem="5TR-Ae-aZH" secondAttribute="bottom" id="82a-aS-WdY"/>
                            <constraint firstItem="5TR-Ae-aZH" firstAttribute="leading" secondItem="z6d-dK-1yQ" secondAttribute="leading" constant="20" id="Dv0-wR-ByX"/>
                            <constraint firstItem="z6d-dK-1yQ" firstAttribute="trailing" secondItem="5TR-Ae-aZH" secondAttribute="trailing" constant="20" id="WCA-6Y-0RN"/>
                            <constraint firstItem="vOK-FE-l3P" firstAttribute="centerX" secondItem="z6d-dK-1yQ" secondAttribute="centerX" id="wD3-FX-vUv"/>
                            <constraint firstItem="vOK-FE-l3P" firstAttribute="top" secondItem="z6d-dK-1yQ" secondAttribute="top" id="wvB-Tc-fZa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="upv-6K-Dje"/>
                    <connections>
                        <outlet property="table" destination="5TR-Ae-aZH" id="6JN-8B-Zoi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9i-HF-hK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3691.3043478260875" y="691.74107142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="keN-hN-15W">
            <objects>
                <tabBarController id="ZfF-zg-0Ra" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RLD-mD-BCJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="g2N-LO-cY6" kind="relationship" relationship="viewControllers" id="fIo-8f-X7m"/>
                        <segue destination="eHB-T3-03f" kind="relationship" relationship="viewControllers" id="cte-JX-g88"/>
                        <segue destination="fIe-eB-2So" kind="relationship" relationship="viewControllers" id="X06-Vi-N2R"/>
                        <segue destination="cfx-hR-cH3" kind="relationship" relationship="viewControllers" id="HBU-dX-Tw7"/>
                        <segue destination="7oO-gh-I9d" kind="relationship" relationship="viewControllers" id="ZPb-46-AD7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtK-FM-hP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2968" y="-771"/>
        </scene>
        <!--Meal OverviewVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MealOverviewVC" id="BYZ-38-t0r" customClass="MealOverviewVC" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSG-SK-BPS">
                                <rect key="frame" x="66" y="718" width="282" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Recipe">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recipeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WuI-Sf-lmp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2P-30-P5v">
                                <rect key="frame" x="66" y="630" width="282" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ingredients">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ingredientsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="an7-8t-4FQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRF-u1-Nim">
                                <rect key="frame" x="66" y="551" width="209" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Area -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MS-po-J0L">
                                <rect key="frame" x="66" y="592" width="209" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgF-Yj-qYb">
                                <rect key="frame" x="20" y="84" width="374" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sauce" translatesAutoresizingMaskIntoConstraints="NO" id="B4a-f9-Nil">
                                <rect key="frame" x="57" y="225" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YLu-4F-AzE"/>
                    <connections>
                        <outlet property="areaLabel" destination="6MS-po-J0L" id="FQE-i8-aQy"/>
                        <outlet property="categoryLabel" destination="sRF-u1-Nim" id="WMx-JM-ai3"/>
                        <outlet property="image" destination="B4a-f9-Nil" id="HPy-PR-1z7"/>
                        <outlet property="namelabel" destination="PgF-Yj-qYb" id="jfu-dK-ScO"/>
                        <segue destination="Qve-Yv-ydH" kind="show" identifier="toRecipeScreen" id="wO7-4C-jm6"/>
                        <segue destination="5eU-3Y-qI5" kind="show" identifier="toIngredientsScreen" id="taq-Qi-PaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404" y="1456"/>
        </scene>
        <!--RecipeVC-->
        <scene sceneID="r1y-S0-F4I">
            <objects>
                <viewController storyboardIdentifier="RecipeVC" id="Qve-Yv-ydH" customClass="RecipeVC" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0oQ-2V-7q5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nW-Uy-Moy">
                                <rect key="frame" x="133.5" y="88" width="147" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qty-zB-0c5">
                                <rect key="frame" x="20" y="188" width="374" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fom-x8-SAn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qty-zB-0c5" firstAttribute="top" secondItem="3nW-Uy-Moy" secondAttribute="bottom" constant="40" id="Bim-FA-z34"/>
                            <constraint firstItem="Fom-x8-SAn" firstAttribute="trailing" secondItem="qty-zB-0c5" secondAttribute="trailing" constant="20" id="H6C-4z-a6S"/>
                            <constraint firstItem="qty-zB-0c5" firstAttribute="leading" secondItem="Fom-x8-SAn" secondAttribute="leading" constant="20" id="UNE-bG-aBt"/>
                            <constraint firstItem="3nW-Uy-Moy" firstAttribute="top" secondItem="Fom-x8-SAn" secondAttribute="top" id="Uez-Q1-3zc"/>
                            <constraint firstItem="3nW-Uy-Moy" firstAttribute="centerX" secondItem="Fom-x8-SAn" secondAttribute="centerX" id="Zzf-iu-vcz"/>
                            <constraint firstItem="Fom-x8-SAn" firstAttribute="bottom" secondItem="qty-zB-0c5" secondAttribute="bottom" id="iFJ-HY-0yL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="bN6-M6-5Lg"/>
                    <connections>
                        <outlet property="textView" destination="qty-zB-0c5" id="bwj-Ra-Sed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdf-6Y-c8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="2202"/>
        </scene>
        <!--Search IngredientVC-->
        <scene sceneID="M5Q-Ce-bT4">
            <objects>
                <viewController storyboardIdentifier="SearchIngredientVC" id="Kdv-pQ-vJm" customClass="SearchIngredientVC" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwE-tE-KjU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="umc-aL-zeG">
                                <rect key="frame" x="20" y="256" width="374" height="579"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5o-bN-0xO">
                                <rect key="frame" x="20" y="88" width="374" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ys-TH-bRU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2rJ-ES-lrA"/>
                    <connections>
                        <outlet property="label" destination="B5o-bN-0xO" id="DhF-bf-xAK"/>
                        <outlet property="table" destination="umc-aL-zeG" id="P19-TX-KcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nww-L2-iu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2859.4202898550725" y="1455.8035714285713"/>
        </scene>
        <!--IngridientsVC-->
        <scene sceneID="rAu-J4-0Pe">
            <objects>
                <viewController storyboardIdentifier="IngridientsVC" id="5eU-3Y-qI5" customClass="IngridientsVC" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mu-Ep-zIj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPz-mc-L8f">
                                <rect key="frame" x="88.5" y="88" width="237" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vxt-2O-S7s">
                                <rect key="frame" x="20" y="188" width="374" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gE6-ae-OMK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yPz-mc-L8f" firstAttribute="top" secondItem="gE6-ae-OMK" secondAttribute="top" id="27q-hr-2IQ"/>
                            <constraint firstItem="gE6-ae-OMK" firstAttribute="trailing" secondItem="vxt-2O-S7s" secondAttribute="trailing" constant="20" id="Uhx-5b-HFc"/>
                            <constraint firstItem="yPz-mc-L8f" firstAttribute="centerX" secondItem="gE6-ae-OMK" secondAttribute="centerX" id="WBl-9I-QTa"/>
                            <constraint firstItem="vxt-2O-S7s" firstAttribute="top" secondItem="yPz-mc-L8f" secondAttribute="bottom" constant="40" id="j6o-0H-sU1"/>
                            <constraint firstItem="vxt-2O-S7s" firstAttribute="leading" secondItem="gE6-ae-OMK" secondAttribute="leading" constant="20" id="kYg-si-kod"/>
                            <constraint firstItem="gE6-ae-OMK" firstAttribute="bottom" secondItem="vxt-2O-S7s" secondAttribute="bottom" id="nXI-ON-cjd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3NG-Gg-rd0"/>
                    <connections>
                        <outlet property="table" destination="vxt-2O-S7s" id="yGJ-LE-3a1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5H-AB-1EI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1684" y="2202"/>
        </scene>
        <!--Random-->
        <scene sceneID="xhw-NP-gM2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7oO-gh-I9d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random" image="dice" catalog="system" id="OiB-jz-hnx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rSz-9Y-s5L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e4s-wZ-Cfv" kind="relationship" relationship="rootViewController" id="LnD-pX-a27"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJu-Yb-BsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404" y="-5"/>
        </scene>
        <!--Category OverwieVC-->
        <scene sceneID="Vno-j1-60G">
            <objects>
                <viewController storyboardIdentifier="CategoryOverwieVC" id="9EJ-hT-nbY" customClass="CategoryOverwieVC" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gyr-se-5SV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y2U-zB-zCg">
                                <rect key="frame" x="20" y="192" width="374" height="621"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xjd-Zg-bQY">
                                <rect key="frame" x="43" y="111" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgh-7v-aEP">
                                <rect key="frame" x="110" y="88" width="194" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TBd-zp-Jkg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="htE-ZG-hW2"/>
                    <connections>
                        <outlet property="image" destination="xjd-Zg-bQY" id="0Rq-sk-3qE"/>
                        <outlet property="label" destination="Cgh-7v-aEP" id="MFx-uV-Xsp"/>
                        <outlet property="table" destination="y2U-zB-zCg" id="UfX-Vv-U0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pk-gY-CfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4446" y="1383"/>
        </scene>
        <!--Categories-->
        <scene sceneID="v0q-jO-Ibs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g2N-LO-cY6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="list.dash" catalog="system" id="Htw-1H-zR2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TPn-xO-Kjp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eyy-Zc-flw" kind="relationship" relationship="rootViewController" id="w2C-Po-Xu9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jW-I7-cBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4445" y="-5"/>
        </scene>
        <!--Area OverwievVC-->
        <scene sceneID="Dom-7C-V6x">
            <objects>
                <viewController storyboardIdentifier="AreaOverwievVC" id="1Jz-GP-4yR" customClass="AreaOverwievVC" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nv8-Mr-VK2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YDJ-DV-Mmj">
                                <rect key="frame" x="20" y="229" width="374" height="584"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMb-i5-IgJ">
                                <rect key="frame" x="112" y="88" width="190" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="qhC-xY-ZGR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏳️" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzf-pR-9eY">
                                <rect key="frame" x="48" y="114.5" width="54" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="68i-mO-as5"/>
                                    <constraint firstAttribute="width" constant="54" id="wWL-hH-r48"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jdg-pi-EmY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vzf-pR-9eY" firstAttribute="centerY" secondItem="lMb-i5-IgJ" secondAttribute="centerY" id="8GE-um-yc2"/>
                            <constraint firstItem="YDJ-DV-Mmj" firstAttribute="top" secondItem="lMb-i5-IgJ" secondAttribute="bottom" constant="40" id="DGT-ix-Mko"/>
                            <constraint firstItem="lMb-i5-IgJ" firstAttribute="leading" secondItem="Vzf-pR-9eY" secondAttribute="trailing" constant="10" id="Fum-iV-TMC"/>
                            <constraint firstItem="Vzf-pR-9eY" firstAttribute="leading" secondItem="Jdg-pi-EmY" secondAttribute="leading" constant="48" id="KG7-ZT-WXx"/>
                            <constraint firstItem="Jdg-pi-EmY" firstAttribute="trailing" secondItem="lMb-i5-IgJ" secondAttribute="trailing" constant="112" id="TBS-Hi-V2V"/>
                            <constraint firstItem="Jdg-pi-EmY" firstAttribute="trailing" secondItem="YDJ-DV-Mmj" secondAttribute="trailing" constant="20" id="acx-6G-AOm"/>
                            <constraint firstItem="Jdg-pi-EmY" firstAttribute="bottom" secondItem="YDJ-DV-Mmj" secondAttribute="bottom" id="c9v-Au-0b0"/>
                            <constraint firstItem="YDJ-DV-Mmj" firstAttribute="leading" secondItem="Jdg-pi-EmY" secondAttribute="leading" constant="20" id="cbU-5U-pkH"/>
                            <constraint firstItem="Jdg-pi-EmY" firstAttribute="top" secondItem="lMb-i5-IgJ" secondAttribute="top" id="qeE-7E-8Dv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="EqJ-CL-62H"/>
                    <connections>
                        <outlet property="flagLabel" destination="Vzf-pR-9eY" id="eUp-QC-Ysg"/>
                        <outlet property="nameLabel" destination="lMb-i5-IgJ" id="GcQ-4K-y9r"/>
                        <outlet property="table" destination="YDJ-DV-Mmj" id="cpb-nP-JqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3D-lE-kg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2162" y="1371"/>
        </scene>
        <!--Ares-->
        <scene sceneID="1Ew-EC-KBx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cfx-hR-cH3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ares" image="flag" catalog="system" id="OYS-P0-MWX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DOn-n1-xkU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T5g-ch-nTB" kind="relationship" relationship="rootViewController" id="D16-uB-k4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXp-2X-bi6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2162" y="-5"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="709-7l-67q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eHB-T3-03f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ingredients" image="fork.knife" catalog="system" id="Q3n-TC-zfb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y0R-LJ-HRU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zuD-jj-Zum" kind="relationship" relationship="rootViewController" id="R8q-wB-nG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vv-Iy-gc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3691.3043478260875" y="-5.3571428571428568"/>
        </scene>
        <!--Search-->
        <scene sceneID="N3e-Ho-ujW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fIe-eB-2So" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="atR-Jh-rvz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eax-sj-Q5r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aji-XK-7mv" kind="relationship" relationship="rootViewController" id="G3a-gC-prp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twc-ZF-Z8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2968.115942028986" y="-5.3571428571428568"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ghX-76-npd"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.92549019607843142" green="0.72549019607843135" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="dice" catalog="system" width="128" height="113"/>
        <image name="flag" catalog="system" width="128" height="121"/>
        <image name="food" width="512" height="512"/>
        <image name="fork.knife" catalog="system" width="92" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="sauce" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
